# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[WIP] OCaml Implementation of the Network Time Protocol."
description: "[WIP] OCaml Implementation of the Network Time Protocol."
maintainer: ["Tazmilur Saad"]
authors: ["Tazmilur Saad"]
license: "MIT"
tags: ["time" "ntp"]
homepage: "https://github.com/syedtaz/jikan"
bug-reports: "https://github.com/syedtaz/jikan/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syedtaz/jikan.git"
